# edison-app-training

./: README.md  edison-app-training.sln
razor-app/: Program.cs  RazorAppDbContext-3acb5ef7-d4b4-4ec7-9213-0a29f3ffd322.db  RazorAppDbContext-3acb5ef7-d4b4-4ec7-9213-0a29f3ffd322.db-shm  RazorAppDbContext-3acb5ef7-d4b4-4ec7-9213-0a29f3ffd322.db-wal  appsettings.json  razor-app.csproj
razor-app/Data/: RazorAppDbContext.cs
razor-app/Migrations/: 20241023123054_InitialCreateEvents.Designer.cs  20241023123054_InitialCreateEvents.cs  20241023130441_IdentityCreate.Designer.cs  20241023130441_IdentityCreate.cs  20241023191952_ApplicationUserIdentity.Designer.cs  20241023191952_ApplicationUserIdentity.cs  20241023192311_ApplicationUserNameAndDate.Designer.cs  20241023192311_ApplicationUserNameAndDate.cs  20241024072134_AddCityMunicipal.Designer.cs  20241024072134_AddCityMunicipal.cs  20241105212003_FriendshipTable.Designer.cs  20241105212003_FriendshipTable.cs  RazorAppDbContextModelSnapshot.cs
razor-app/Models/: ApplicationUser.cs  Event.cs  Friendship.cs  UserEvent.cs
razor-app/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
razor-app/Pages/Events/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
razor-app/Pages/Friends/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  (+1 more)
razor-app/Properties/: launchSettings.json
(+65 files in other folders)
